apiVersion: v1
kind: Pod
metadata:
  name: melodia-jazz
  namespace: jazz
  annotations:
    owner: "Santiago Balladales"
    music-preference: "jazz"
spec:
  containers:
    - name: saxofonista
      image: nginx
  tolerations:
    - key: "music"
      operator: "Equal"
      value: "fusion-cultural"
      effect: "NoSchedule"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: style
                operator: In
                values:
                  - relajado
