apiVersion: v1
kind: Pod
metadata:
  name: melodia-vallenato
  namespace: vallenato
  annotations:
    owner: "Carlos Villamil"
    music-preference: "vallenato"
spec:
  containers:
    - name: vallenatero
      image: nginx
  tolerations:
    - key: "music"
      operator: "Equal"
      value: "parranda"
      effect: "NoSchedule"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: style
                operator: In
                values:
                  - rumbero
